# TensorFlowSharp

./: README.md  TensorFlowSharp.sln
Examples/ExampleInceptionInference/: ExampleInceptionInference.csproj  packages.config
Examples/FExampleInceptionInference/: App.config  FSharpExampleInceptionInference.fsproj
Examples/ImageCompression/: ImageCompression.fsproj
Learn/: Learn.csproj
OpGenerator/: OpGenerator.csproj  packages.config
SampleTest/: SampleTest.csproj
TensorFlowSharpCore/: Buffer.cs  Operations.g.cs  OperationsExtras.cs  Tensor.cs  TensorFlowSharpCore.csproj  Tensorflow.cs
