<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>TensorFlowSharp.Core</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Jarred Capellman</Authors>
    <Description>.NET Core 2.0 port of the TensorFlow C# Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated the project to .NET Core 2.0</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>tensorflow tensor core</PackageTags>
    <Version>2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>